/* Layout */
.c-layout {
	width: 100%;
	height: 90vh;
	overflow: hidden;
	background-color: transparent;
	display: grid;
	grid-template-columns: 20% 80%;
	grid-template-rows: 70% 30%;
	grid-template-areas:
		"aside      editor"
		"aside      output";
}

/* Header */
.c-header {
	grid-area: header;
}

/* Aside */
.c-aside {
	grid-area: aside;
	background-color: rgb(15, 85, 120);
	border-right: var(--border);
	font-family: var(--font-family);
}

.aside-options {
	display: flex;
	justify-content: space-between;
	padding: 5px 10px;
	background-color: rgb(11, 65, 92);
	box-shadow: 0px 0px 10px rgba(0, 102, 255, 0.42);
	position: relative;
	z-index: 10;
}
.aside-options span {
	font-size: small;
	color: white;
}
.aside-options div {
	display: flex;
	align-items: center;
	justify-content: center;
}
.aside-options div button {
	margin-left: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.aside-file {
	width: 100%;
	background-color: rgb(20, 95, 133);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 10px;
	border-bottom: 2px solid rgb(17, 77, 105);
	cursor: pointer;
}
.aside-file span,
.c-editor-buttons span:first-child,
.c-output pre {
	color: white;
}
.aside-file div {
	display: flex;
	align-items: center;
	justify-content: center;
}
.aside-file div button {
	margin-left: 10px;
	background-color: rgb(13, 21, 53);
	display: flex;
	border-radius: 50%;
	padding: 5px;
}
.aside-file__active {
	background-color: rgb(5, 24, 42);
}
.aside-file__active button {
	box-sizing: border-box;
	border: 1px solid white;
}
.aside-file__active span {
	text-shadow: 1px 1px 5px rgb(0, 13, 255);
	word-wrap: none;
	white-space: none;
	overflow: hidden;
}

.aside-button-menu {
	display: none;
}

/* Editor */
.c-editor {
	grid-area: editor;
	background-color: rgb(183, 233, 255);
}
.c-editor-buttons {
	height: 10%;
	width: 100%;
	position: relative;
	border-top: var(--border);
	background-color: rgb(25, 25, 25);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 1rem;
	font-family: var(--font-family);
	overflow: hidden;
}
.c-editor-buttons div {
	display: flex;
}
.c-editor-buttons div button {
	color: black;
	font-weight: 600;
	padding: 5px 10px;
	border-radius: 5px;
	margin-left: 1rem;
	font-size: small;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 300ms;
}
.c-editor-buttons div button span {
	margin-left: 5px;
}
.c-editor-buttons div button:first-child {
	background-color: rgb(45, 250, 110);
	box-shadow: 1px 1px 50px rgba(120, 255, 163, 0.5);
}
.c-editor-buttons div button:last-child {
	background-color: rgb(246, 250, 45);
	box-shadow: 1px 1px 50px rgba(246, 250, 45, 0.5);
}
.c-editor-buttons div button:first-child:hover {
	background-color: rgb(150, 255, 184);
	border-radius: 0px;
}
.c-editor-buttons div button:last-child:hover {
	background-color: rgb(253, 255, 156);
	border-radius: 0px;
}

/* Output */
.c-output {
	grid: output;
	background-color: rgba(5, 24, 42, 0.3);
	border-top: var(--border);
	padding: 1rem 2rem;
	font-size: 1.25rem;
}
.button-files {
	display: none;
}

/* Responsive */
@media (max-width: 800px) {
	.c-layout {
		grid-template-areas:
			"editor     editor"
			"output     output";
		overflow: hidden;
	}
	.c-output {
		grid-area: output;
	}
	.button-files {
		background-color: white;
		position: fixed;
		right: 1rem;
		bottom: 2rem;
		width: 3rem;
		height: 3rem;
		border-radius: 50%;
		display: grid;
		place-content: center;
	}
	.c-aside {
		width: 14rem;
		position: fixed;
		transform: translateX(-15rem);
		transition: all 0.5s;
		top: 10vh;
		height: 90vh;
		z-index: 10;
	}
	.c-aside__active {
		transform: translateX(0);
	}
}
